<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <title>tab</title>
    <script src="./font/iconfont.js"></script>
    <link rel="stylesheet" href="./swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/pubw.css">
    <!-- <link rel="stylesheet" href="./css/zy2.css"> -->
    <link rel="stylesheet" href="./css/zy.css">
    <style>
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        #bnav {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #eee;
            z-index: 9;
        }

        body {
            margin-bottom: 100px;
        }

        #bnav ul {
            display: flex;
        }

        #bnav li {
            width: 20%;
            text-align: center;
        }

        #bnav svg {
            font-size: 30px;
            margin: 5px auto;

        }

        #bnav p {

            font-size: 14px;
            line-height: 22px;

        }

        #head {
            width: 100%;
            height: 40px;

            background-color: #fff;
        }

        #fixed {
            width: 100%;
            left: 0;
            top: 0;
            height: 80px;
        }

        #ad {
            position: fixed;
            right: 0;
            bottom: 0;
            padding: 40px;
            display: none;
        }

        #main {
            height: 3000px;
            width: 100%;
            background: #fff;

        }

        .tab {
            height: 200px;
        }

        .tt {
            z-index: 1001;
            position: fixed;
            width: 100%;
            display: flex;
            border-bottom: 1px solid #e0e0e0;

            margin-top: 40px;
            background-color: #fff;
        }

        .tt span {
            padding: 10px;
            text-align: center;
            font-size: 17px;
            background-color: #fff;
        }

        .tt .cur {
            border-bottom: 2px solid #ff6644;
            color: #000;
        }

        .tc {
            font-size: 60px;
            text-align: center;
            display: none;
            padding-top: 90px;

        }

        #heade {
            background-color: #fff;
            width: 100%;
            display: flex;
            margin-top: 1vw;
            position: fixed;
            z-index: 100;
        }

        #heade>span:first-child {
            font-size: 30px;
            padding: 0 25px;

            line-height: 30px;
        }

        #heade>div>span:nth-child(1) {
            font-size: 25px;
        }

        #heade div {
            flex-grow: 1;
            background-color: #eee;
            border-radius: 12px;
            display: flex;
        }

        #heade div span {
            margin: 0 20px;
            line-height: 30px;
        }

        #heade input {
            border: none;
            outline: none;
            background-color: #eee;
            line-height: 30px;
            flex-grow: 1;
            border-radius: 12px;
        }

        #heade span:last-child {
            font-size: 30px;
            margin-left: 3vw;
            margin-right: 10vw;
        }

        .swiper-slide {
            height: 56vw;
            margin-right: 50px;
        }

        .swiper-slide .xzy {
            margin-top: 3vw;
            display: flex;
        }

        .swiper-slide img {

            width: 61vw;
            height: 34vw;
            border-radius: 3vw;


        }

        .swiper-slide .xzy img {
            width: 13vw;
            height: 13vw;
            border-radius: 3vw;
            margin-left: 10px;

        }

        .swiper-slide .xzy .txt {
            width: 29vw;
            margin-left: 2vw;
            margin-right: 2vw;
        }

        .swiper-slide .xzy .txt h3 {
            margin-bottom: 0;
            font-size: 2vw;
        }

        .swiper-slide .xzy .txt h6 {
            padding: 0;
            margin: 0;
            font-weight: normal;
            font-size: 2vw;
        }

        .swiper-slide .xzy .txt span {
            font-weight: normal;
            font-size: 2vw;

        }

        .swiper-slide .xzy .right {
            width: 10vw;
            height: 5vw;
            font-size: 8px;
            margin-top: 3vw;
            text-align: center;
            color: #06b273;
            border: 1px solid #06b273;
            border-radius: 15px;
        }

        .p {
            font-weight: 700;
            font-size: 20px;
            text-align: left;
            margin-left: 10px;
        }

        .zuo {
            width: 157px;
            height: 157px;
            background-color: pink;
        }

        .txt {
            width: 45vw;
            margin-left: 4vw;
            margin-right: 10vw;
        }

        h6 {
            font-size: 12px;
            color: #999;
        }

        span {
            font-size: 12px;
            color: #999;
        }

        .zy {
            margin-top: 4vw;
            display: flex;
        }

        .zy img {
            width: 16vw;
            height: 16vw;
            border-radius: 20px;
        }

        .zy .txt h3 {
            margin-right: 40px;
            font-size: 4vw;
        }

        .zy .txt h6 {

            margin: 0;
            font-weight: normal;
            font-size: 12px;
            margin-right: 40px;
        }

        .zy .txt span {

            display: block;
            font-weight: normal;
            font-size: 12px;

            padding-right: 60px;
        }

        .zy .right {
            width: 14vw;
            height: 6vw;
            font-size: 4vw;
            margin-top: 4vw;
            text-align: center;
            color: #06b273;
            border: 1px solid #06b273;
            border-radius: 15px;
        }

        .zy .num {
            margin-top: 4vw;
            margin-right: 4vw;
            font-size: 24px;
            font-weight: 800;
            color: #fc5132;
        }

        .biaoQianFather {
            display: flex;
            margin-top: 3vw;
        }

        .biaoQianFather .biaoQianSonOne {
            width: 16vw;
            height: 8vw;
            line-height: 8vw;
            font-size: 13px;
            text-align: center;
            border-radius: 5vw;
            color: #ee5527;
            background-color: #fef4f0;
        }

        .biaoQianFather .biaoQianSon {
            width: 16vw;
            height: 8vw;
            line-height: 8vw;
            font-size: 13px;
            margin-left: 2vw;
            text-align: center;
            border-radius: 5vw;
            background-color: #f7f7f7;
        }

        .iBibeiFather {
            display: flex;
            margin-top: 5vw;
        }

        .iBibeiFather .iBiBeiSon {
            width: 22vw;
            height: 30vw;
        }

        .iBibeiFather .iBiBeiSon img {
            width: 14vw;
            height: 14vw;
            margin-left: 5vw;
            border-radius: 15px;
        }

        .iBibeiFather .iBiBeiSon p {
            margin-top: 2vw;
            text-align: center;
        }

        .iBibeiFather .iBiBeiSon .under {
            width: 14vw;
            height: 6vw;
            font-size: 4vw;
            margin-top: 2vw;
            margin: 0 auto;
            text-align: center;
            color: #06b273;
            border: 1px solid #06b273;
            border-radius: 15px;
        }

        .anZhuang {
            width: 89vw;
            height: 11vw;
            margin: 0 auto;
            margin-top: 5vw;
            margin-bottom: 5vw;
            text-align: center;
            line-height: 11vw;
            border-radius: 15px;
            font-weight: 600;
            color: #fff;
            background-color: #06b273;
        }
    </style>
</head>

<body>
    <header id="heade">

        <div>
            <span>
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-sousuo"></use>
                </svg>
            </span>
            <input type="text" placeholder="哈利波特:魔法觉醒-全新光影">

        </div>
        <span>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-xiazai"></use>
            </svg>
        </span>

    </header>

    <ul>
        <li>
            <div class="tab">
                <div class="tt">
                    <span class="cur">推荐</span>
                    <span>榜单</span>
                    <span>分类</span>
                    <span>上新</span>
                    <span>预约</span>
                </div>
                <div class="tc" style="display:block">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="./img/caifajiadexiaoerzi.jpg" alt="404">
                                <div class="xzy">
                                    <img src="./img/tengxunshipin.png" alt="404">
                                    <div class="txt">
                                        <h3>腾讯视频</h3>
                                        <h6>县委大院</h6>
                                        <span>下载61亿 | 122M</span>
                                    </div>
                                    <div class="right">安装</div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <img src="./img/tengxunshipinxuanchuan.jpg" alt="404">
                                <div class="xzy">
                                    <img src="./img/huya.png" alt="404">
                                    <div class="txt">
                                        <h3>虎牙直播</h3>
                                        <h6>游戏直播</h6>
                                        <span>下载9亿 | 102M</span>
                                    </div>
                                    <div class="right">安装</div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <img src="./img/qingqingrichang.jpg" alt="404">
                                <div class="xzy">
                                    <img src="./img/aiqiyi.png" alt="404">
                                    <div class="txt">
                                        <h3>爱奇艺</h3>
                                        <h6>播放器 长视频</h6>
                                        <span>下载49亿 | 99M</span>
                                    </div>
                                    <div class="right">安装</div>
                                </div>

                            </div>

                        </div>
                    </div>



                    <div id="json_3">
                        <p class="p">今日精选</p>

                    </div>
                </div>

                <div class="tc">
                    <div class="iBibeiFather">
                        <div class="iBiBeiSon">
                            <img src="./img/weixin.png" alt="404">
                            <h6>微信</h6>
                            <div class="under">安装</div>
                        </div>
                        <div class="iBiBeiSon">
                            <img src="./img/qq.png" alt="404">
                            <h6>QQ</h6>
                            <div class="under">安装</div>
                        </div>
                        <div class="iBiBeiSon">
                            <img src="./img/jinritoutiao.png" alt="404">
                            <!-- <p>今日头条</p> -->
                            <h6>今日头条</h6>
                            <div class="under">安装</div>
                        </div>
                        <div class="iBiBeiSon">
                            <img src="./img/qishuiyinyue.png" alt="404">
                            <!-- <p>汽水音乐</p> -->
                            <h6>汽水音乐</h6>
                            <div class="under">安装</div>
                        </div>
                    </div>
                    <div class="iBibeiFather">
                        <div class="iBiBeiSon">
                            <img src="./img/qimaomianfeixiaoshuo.png" alt="404">
                            <!-- <p>七猫小说</p> -->
                            <h6>七猫小说</h6>
                            <div class="under">安装</div>
                        </div>
                        <div class="iBiBeiSon">
                            <img src="./img/soul.png" alt="404">
                            <!-- <p>Soul</p> -->
                            <h6>Soul</h6>
                            <div class="under">安装</div>
                        </div>
                        <div class="iBiBeiSon">
                            <img src="./img/kuaishou.png" alt="404">
                            <!-- <p>快手</p> -->
                            <h6>快手</h6>
                            <div class="under">安装</div>
                        </div>
                        <div class="iBiBeiSon">
                            <img src="./img/fanqiechangting.jpg" alt="404">
                            <!-- <p>番茄畅听</p> -->
                            <h6>番茄畅听</h6>
                            <div class="under">安装</div>
                        </div>
                    </div>
                    <div class="iBibeiFather">
                        <div class="iBiBeiSon">
                            <img src="./img/jingdong.png" alt="404">
                            <!-- <p>京东</p> -->
                            <h6>京东</h6>
                            <div class="under">安装</div>
                        </div>
                        <div class="iBiBeiSon">
                            <img src="./img/gaode.png" alt="404">
                            <!-- <p>高德</p> -->
                            <h6>高德</h6>
                            <div class="under">安装</div>
                        </div>
                        <div class="iBiBeiSon">
                            <img src="./img/tuhuyangche.png" alt="404">
                            <!-- <p>途虎养车</p> -->
                            <h6>途虎养车</h6>
                            <div class="under">安装</div>
                        </div>
                        <div class="iBiBeiSon">
                            <img src="./img/zhuanzhuan.png" alt="404">
                            <!-- <p>转转</p> -->
                            <h6>转转</h6>
                            <div class="under">安装</div>
                        </div>
                    </div>
                    <!-- <div class="anZhuang">全部安装</div> -->
                    <!-- <p>今日精选</p> -->
                    <!-- <h4>今日精选</h4> -->

                    <a href="#">
                        <div class="zy">
                            <img src="./img/aiqiyi.png" alt="404">
                            <div class="txt">
                                <h3>爱奇艺</h3>
                                <h6>县委大院、风吹半夏</h6>
                                <span>下载49亿 | 99M</span>
                            </div>
                            <div class="right">安装</div>
                        </div>
                    </a>

                    <a href="#">
                        <div class="zy">
                            <img src="./img/souhushipin.png" alt="404">
                            <div class="txt">
                                <h3>搜狐视频</h3>
                                <h6>《爱情筑梦师》</h6>
                                <span>下载4.34亿 | 118M</span>
                            </div>
                            <div class="right">安装</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="zy">
                            <img src="./img/weipinhui.jpg" alt="404">
                            <div class="txt">
                                <h3>唯品会</h3>
                                <h6>新春年货节 低至一折抢</h6>
                                <span>下载20亿 | 124M</span>
                            </div>
                            <div class="right">安装</div>
                        </div>
                    </a>
                </div>
                <div class="tc">3</div>
                <div class="tc">4</div>
                <div class="tc">5</div>
            </div>
            </div>
            <!-- </li> -->
            <!-- </ul> -->
            <!-- </div> -->
            <div id="fixed"></div>
            <div id="main"></div>
            <div id="ad"></div>
            <nav id="bnav">
                <ul>
                    <li>
                        <nav id="bnav">
                            <ul>
                                <li>
                                    <a href="./index.html">
                                        <span>
                                            <svg class="icon" aria-hidden="true">
                                                <use xlink:href="#icon-shouye"></use>
                                            </svg>
                                        </span>
                                        <p>首页</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="./youxi.html">
                                        <span>
                                            <svg class="icon" aria-hidden="true">
                                                <use xlink:href="#icon-child"></use>
                                            </svg>
                                        </span>
                                        <p>游戏</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="./bangdan.html">
                                        <span>
                                            <svg class="icon" aria-hidden="true">
                                                <use xlink:href="#icon-icon_shoucang-copy"></use>
                                            </svg>
                                        </span>
                                        <p>榜单</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="./ruanjian.html">
                                        <span>
                                            <svg class="icon" aria-hidden="true">
                                                <use xlink:href="#icon-yingyongshichang-"></use>
                                            </svg>
                                        </span>
                                        <p>软件</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="./wode.html">
                                        <span>
                                            <svg class="icon" aria-hidden="true">
                                                <use xlink:href="#icon-wode-copy"></use>
                                            </svg>
                                        </span>
                                        <p>我的</p>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <script>


                            var tab = document.getElementsByClassName("tab")[0];
                            var tt = tab.getElementsByClassName("tt")[0];
                            var span = tt.getElementsByTagName("span");
                            var tc = tab.querySelectorAll(".tc");
                            console.log(tab, tt, span, tc);
                            for (let i = 0; i < span.length; i++) {
                                span[i].index = i;
                                span[i].onmouseover = function () {
                                    for (let j = 0; j < span.length; j++) {
                                        span[j].classList.remove("cur");
                                        tc[j].style.display = "none";
                                    }
                                    this.classList.add("cur");
                                    tc[this.index].style.display = "block";

                                }
                            }
                        </script>
                        <script src="./swiper/swiper-bundle.min.js"></script>

                        <!-- Initialize Swiper -->
                        <script>
                            var swiper = new Swiper(".mySwiper", {
                                slidesPerView: 1.4,
                                spaceBetween: 30,
                                freeMode: true,
                                pagination: {
                                    el: ".swiper-pagination",
                                    clickable: true,
                                },
                            });
                        </script>
                        <script>
                            var jarr = [{
                                img: "./img/weipinhui.jpg",
                                title: "唯品会",
                                txt: "新春年货节 低至一折抢",
                                download: "下载20亿 | 124M",
                                btn: "安装",
                            }, {
                                img: "./img/aiqiyi.png",
                                title: "爱奇艺",
                                txt: "县委大院、风吹半夏",
                                download: "下载49亿 | 99M",
                                btn: "安装",
                            }, {
                                img: "./img/sanguosha.png",
                                title: "三国杀",
                                txt: "官方正版 三亿人都爱玩",
                                download: "下载3235万 | 1.3G",
                                btn: "安装",
                            }, {
                                img: "./img/yiche.png",
                                title: "易车",
                                txt: "汽车报价资讯大全",
                                download: "下载1.6亿 | 50M",
                                btn: "安装",
                            }, {
                                img: "./img/fanqiechangting.jpg",
                                title: "番茄畅听",
                                txt: "小说评书音乐免费听",
                                download: "下载33.7亿 | 39.6M",
                                btn: "安装",
                            }, {
                                img: "./img/pengpaixinwen.jpg",
                                title: "澎湃新闻",
                                txt: "专注时政新闻媒体",
                                download: "下载5763万 | 54M",
                                btn: "安装",
                            }, {
                                img: "./img/zhilianzhaopin.png",
                                title: "智联招聘",
                                txt: "招聘首选",
                                download: "下载2.4亿 | 128M",
                                btn: "安装",
                            }]

                            var jlist = document.getElementById("json_3");
                            jarr.forEach((v, i) => {
                                var na = document.createElement("a");
                                na.innerHTML = `
							    <div class="zy">
							        <img src="${v.img}" alt="404">
							        <div class="txt">
							            <h3>${v.title}</h3>
							            <h6>${v.txt}</h6>
							            <span>${v.download}</span>
							        </div>
							        <div class="right">${v.btn}</div>
							    </div>
								`;
                                jlist.appendChild(na);
                            })
                        </script>
</body>

</html>