<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <title>软件</title>
    <script src="./font/iconfont.js"></script>
    <link rel="stylesheet" href="./css/pubw.css">
    <link rel="stylesheet" href="./swiper/swiper-bundle.min.css">

    <style>
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        #heade {
            background-color: #fff;
            width: 100%;
            display: flex;
            margin-top: 1vw;
            position: fixed;
            z-index: 100;
        }

        #heade>span:first-child {
            font-size: 30px;
            padding: 0 25px;
            line-height: 30px;
        }

        #heade>div>span:nth-child(1) {
            font-size: 25px;
        }

        #heade div {
            flex-grow: 1;
            background-color: #eee;
            border-radius: 12px;
            display: flex;
        }

        #heade div span {
            margin: 0 20px;
            line-height: 30px;
        }

        #heade input {
            border: none;
            outline: none;
            background-color: #eee;
            line-height: 30px;
            flex-grow: 1;
            border-radius: 12px;
        }

        #heade span:last-child {
            font-size: 30px;
            margin-left: 3vw;
            margin-right: 10vw;
        }

        .swiper-wrapper .swiper-slide .rjImg {
            width: 89vw;
            height: 33vw;
            border-radius: 4vw;
        }

        .swiper-slide {
            margin-top: 5vw;
        }

        p {
            font-weight: 700;
            margin-top: 5vw;
        }

        .rZhuanQu {
            margin-top: 5vw;
            margin-bottom: 7vw;
            display: flex;
        }

        .ZhuanQuSon {
            width: 16vw;
            height: 10vw;
            margin-left: 1.5vw;
        }

        .rZhuanQu .rzhuanQuImg {
            width: 7vw;
            height: 7vw;
            margin-left: 4vw;
        }

        .rZhuanQu .ZhuanQuSon h5 {
            /* font-weight: 500; */
            text-align: center;
        }

        .zy {
            margin-top: 4vw;
            display: flex;
            /* overflow: hidden; */
        }

        .zy img {
            width: 16vw;
            height: 16vw;
            border-radius: 20px;
        }

        .zy .txt {
            width: 45vw;
            margin-left: 4vw;
            margin-right: 10vw;
        }

        .zy .txt h3 {
            font-size: 4vw;
        }

        .zy .txt h6 {
            padding: 0;
            margin: 0;
            font-weight: normal;
            font-size: 12px;
            color: #999;
        }

        .zy .txt span {
            font-weight: normal;
            font-size: 12px;
            color: #999;
        }

        .zy .right {
            width: 14vw;
            height: 6vw;
            font-size: 4vw;
            margin-top: 4vw;
            text-align: center;
            color: #06b273;
            border: 1px solid #06b273;
            border-radius: 15px;
        }

        .mySwiperOne {
            padding-top: 13vw;
        }

        /* #bnav {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #eee;
            z-index: 9;
        }

        #bnav ul {
            display: flex;
        }

        #bnav li {
            width: 20%;
            text-align: center;
        }

        #bnav svg {
            font-size: 30px;
            margin: 5px auto;

        }

        #bnav p {

            font-size: 14px;
            line-height: 22px;

        } */
        #bnav {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #eee;
            z-index: 9;
        }

        body {
            margin-bottom: 100px;
        }

        #bnav ul {
            display: flex;
        }

        #bnav li {
            width: 20%;
            text-align: center;
        }

        #bnav svg {
            font-size: 30px;
            margin: 5px auto;
        }

        #bnav p {
            font-size: 14px;
            line-height: 22px;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <header id="heade">
        <div>
            <span>
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-sousuo"></use>
                </svg>
            </span>
            <input type="text" placeholder="哈利波特:魔法觉醒-全新光影">
        </div>
        <span>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-xiazai"></use>
            </svg>
        </span>
    </header>
    <!-- <div> -->
    <!-- Swiper -->
    <div class="swiper mySwiper mySwiperOne">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img class="rjImg" src="./img/zhengwufuwupingtai1.jpg" alt="404">
            </div>
            <div class="swiper-slide">
                <img class="rjImg" src="./img/zhengwufuwupingtai3.jpg" alt="404">
            </div>
            <div class="swiper-slide">
                <img class="rjImg" src="./img/zhengwufuwupingtai2.jpg" alt="404">
            </div>
        </div>
        <!-- <div class="swiper-button-next"></div> -->
        <!-- <div class="swiper-button-prev"></div> -->
        <!-- <div class="swiper-pagination"></div> -->
    </div>

    <div class="rZhuanQu">
        <div class="ZhuanQuSon">
            <img class="rzhuanQuImg" src="./img/kuaiyingyong.jpg" alt="404">
            <h5>快应用</h5>
        </div>
        <div class="ZhuanQuSon">
            <img class="rzhuanQuImg" src="./img/jinbiaozhuanqu.png" alt="404">
            <h5>金标专区</h5>
        </div>
        <div class="ZhuanQuSon">
            <img class="rzhuanQuImg" src="./img/jiaoyu.jpg" alt="404">
            <h5>教育专区</h5>
        </div>
        <div class="ZhuanQuSon">
            <img class="rzhuanQuImg" src="./img/ertongzhuanqu.jpg" alt="404">
            <h5>儿童专区</h5>
        </div>
        <div class="ZhuanQuSon">
            <img class="rzhuanQuImg" src="./img/wuzhangai.jpg" alt="404">
            <h5>无障碍</h5>
        </div>
    </div>

    <p>大家都在用</p>
	<div id="json_2">
		
	</div>
   
    <nav id="bnav">
        <ul>
            <li>
                <nav id="bnav">
                    <ul>
                        <li>
                            <a href="./index.html">
                                <span>
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-shouye"></use>
                                    </svg>
                                </span>
                                <p>首页</p>
                            </a>
                        </li>
                        <li>
                            <a href="./youxi.html">
                                <span>
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-child"></use>
                                    </svg>
                                </span>
                                <p>游戏</p>
                            </a>
                        </li>
                        <li>
                            <a href="./bangdan.html">
                                <span>
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-icon_shoucang-copy"></use>
                                    </svg>
                                </span>
                                <p>榜单</p>
                            </a>
                        </li>
                        <li>
                            <a href="./ruanjian.html">
                                <span>
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-yingyongshichang-"></use>
                                    </svg>
                                </span>
                                <p>软件</p>
                            </a>
                        </li>
                        <li>
                            <a href="./wode.html">
                                <span>
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-wode-copy"></use>
                                    </svg>
                                </span>
                                <p>我的</p>
                            </a>
                        </li>
                    </ul>
                </nav>



                <!-- <p class=".mt-7">大家都在用</p> -->

                <!-- Initialize Swiper -->
                <script src="./swiper/swiper-bundle.min.js"></script>
                <script>
                    var swiper = new Swiper(".mySwiper", {
                        spaceBetween: 20,
                        centeredSlides: true,
                        autoplay: {
                            delay: 2500,
                            disableOnInteraction: false,
                        },
                        pagination: {
                            el: ".swiper-pagination",
                            clickable: true,
                        },
                        navigation: {
                            nextEl: ".swiper-button-next",
                            prevEl: ".swiper-button-prev",
                        },
                    });
                </script>
				
				<script>
					var jarr = [{
						img : "./img/qishuiyinyue.png",
						title : "汽水音乐",
						txt:"遇见好音乐",
						download:"下载5763万 | 54M",
						btn:"安装",
					},{
						img : "./img/yiche.png",
						title : "易车",
						txt:"汽车报价资讯大全",
						download:"下载1.60亿 | 50.5M",
						btn:"安装",
					},{
						img : "./img/aiqiyi.png",
						title : "爱奇艺-《月歌行》",
						txt:"县委大院、风吹半夏热播",
						download:"下载49亿 | 99M",
						btn:"安装",
					},{
						img : "./img/fanqiechangting.jpg",
						title : "番茄畅听",
						txt:"小说评书音乐免费听",
						download:"下载2.4亿 | 49M",
						btn:"安装",
					},{
						img : "./img/jinritoutiao.png",
						title : "今日头条",
						txt:"看资讯领红包",
						download:"下载33.7亿 | 39.6M",
						btn:"安装",
					},{
						img : "./img/pengpaixinwen.jpg",
						title : "澎湃新闻",
						txt:"专注时政与思想的新闻媒体",
						download:"下载5763万 | 54M",
						btn:"安装",
					}]
					
					var jlist = document.getElementById("json_2");
					jarr.forEach((v,i)=>{
						var na = document.createElement("a");
						na.innerHTML = `
					    <div class="zy">
					        <img src="${v.img}" alt="404">
					        <div class="txt">
					            <h3>${v.title}</h3>
					            <h6>${v.txt}</h6>
					            <span>${v.download}</span>
					        </div>
					        <div class="right">${v.btn}</div>
					    </div>
						`;
						jlist.appendChild(na);
					})
				</script>
</body>

</html>