<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <title>设置</title>
    <link rel="stylesheet" href="./css/pubw.css">
    <link rel="stylesheet" href="./css/setting.css">
    <style>
        #smain img {
            width: 8vw;
            height: 8vw;
            border-radius: 2vw;
        }

        #smain .sleft .one h4 {
            margin-left: 3vw;
            line-height: 7vw;
        }

        #smain .sleft .two p {
            font-weight: 600;
            color: #ce363e;
        }

        #smain .sright {
            width: 42vw;
            height: 38vw;
            background-color: pink;
        }

        #smain .sright .up {
            width: 40vw;
            height: 15vw;
            padding-left: 4vw;
            padding-top: 5vw;
            display: flex;
            border-radius: 5vw;
        }

        #smain .sright .up h4 {
            margin-left: 3vw;
            line-height: 7vw;
        }

        #smain .l_r {
            display: flex;
        }
    </style>
</head>


<body>
    <div class="snav"><a href="./wode.html"><- </a></div>
    <main id="smain">
        <h3>小米账号</h3>
        <div class="message">
            <img src="./img/touxiang.jpg" alt="404">
            <div class="txt">
                <h4>汝克楠</h4>
                <h5>手机号:151****1110</h5>
            </div>
            <div class="lt">> </div>
        </div>
        <div class=".l_r">
            <div class="sleft">
                <div class="one">
                    <img src="./img/yunfuwu.jpg" alt="404">
                    <h4>云服务</h4>
                </div>
                <div class="two">
                    <p>空间已满</p>
                    <h4>5.0GB / 5GB</h4>
                </div>
            </div>
            <!-- <div class="sright">
                <div class="up">
                    <img src="./img/jiarengongxiang.jpg" alt="404">
                    <h4>家人服务</h4>
                </div>
            </div> -->
        </div>
        <div class="about">
            <h6>我的账号</h6>
            <div class="submit">
                <h4>登录与安全</h4>
                <span>请完善安全信息 ></span>
            </div>
            <div class="submit">
                <h4>账号帮助中心</h4>
                <span>找回账号密码 ></span>
            </div>
        </div>
        <div class="manage">
            <div class="submit">
                <h4>登录设备管理</h4>
                <span>></span>
            </div>
            <div class="submit">
                <h4>关于小米账号</h4>
                <span>></span>
            </div>
        </div>
        <div class="exit">退出登录</div>
    </main>

</body>

</html>